<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.09"></RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/scrollView"
            android:layout_weight="0.91"
            android:background="@drawable/latout_shopinfo"

            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dip"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:paddingRight="10dip"
                    android:paddingBottom="10dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="400dip">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dip">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/shopinfo_lable">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="店家資訊"
                                    android:id="@+id/textView12"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"></RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"></RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="330dip"
                            android:background="@drawable/shopinfo_name"
                            android:padding="10dip"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="150dip">

                                <ImageView
                                    android:layout_width="150dip"
                                    android:layout_height="150dip"
                                    android:id="@+id/imageView5"

                                    android:layout_gravity="center"
                                    android:layout_centerInParent="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dip">

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dip"
                                android:background="#CCFFFFFF"></RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="5dip"
                                android:layout_gravity="bottom"></RelativeLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="100dip">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dip"></RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dip"
                                    android:layout_gravity="bottom"></RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dip"
                                    android:layout_gravity="top"></RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="330dip">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"></RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dip">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/shopinfo_lable">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="販售"
                                    android:id="@+id/textView13"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"></RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"></RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="250dip"
                            android:background="@drawable/shopinfo_sellitem"
                            android:padding="10dip"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView7" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="350dip">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"></RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dip">

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@drawable/shopinfo_lable">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="介紹"
                                    android:id="@+id/textView14" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="0.7"></RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dip"
                            android:layout_gravity="top"></RelativeLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="250dip"
                            android:background="@drawable/shopinfo_introduction"
                            android:padding="10dip"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:id="@+id/textView8" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
